<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-z2-sK8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoY-bb-UJS">
                                        <rect key="frame" x="45" y="1302" width="288" height="58"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="oZs-gc-lua"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-ZS-J66">
                                        <rect key="frame" x="45" y="1068" width="288" height="58"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="jT6-ar-zLY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-JB-MjP">
                                        <rect key="frame" x="45" y="766" width="288" height="58"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="4x1-rz-Io8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy9-js-xVz">
                                        <rect key="frame" x="45" y="540" width="288" height="58"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="ejn-sY-bOl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-Wb-omu">
                                        <rect key="frame" x="45" y="286" width="288" height="58"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="hlD-bI-zjg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-cc-odf">
                                        <rect key="frame" x="45" y="52" width="288" height="58"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="kSc-z3-u3g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwq-Wb-omu" firstAttribute="top" secondItem="Bhw-cc-odf" secondAttribute="bottom" constant="176" id="0p0-1u-7hJ"/>
                                    <constraint firstItem="wlo-Qk-ZoT" firstAttribute="trailing" secondItem="Bhw-cc-odf" secondAttribute="trailing" constant="81" id="2cR-DE-3Qu"/>
                                    <constraint firstItem="Uvi-JB-MjP" firstAttribute="top" secondItem="Qy9-js-xVz" secondAttribute="bottom" constant="168" id="3kz-oM-6g5"/>
                                    <constraint firstAttribute="bottom" secondItem="xoY-bb-UJS" secondAttribute="bottom" constant="172" id="4m9-Az-5Wh"/>
                                    <constraint firstItem="Bhw-cc-odf" firstAttribute="leading" secondItem="vt8-1e-8F3" secondAttribute="leading" constant="45" id="8Kb-Oc-gIf"/>
                                    <constraint firstItem="Bhw-cc-odf" firstAttribute="top" secondItem="Eb1-z2-sK8" secondAttribute="topMargin" id="Thh-OD-JLw"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhw-cc-odf" secondAttribute="trailing" constant="81" id="ffN-a8-2H8"/>
                                    <constraint firstItem="ALp-ZS-J66" firstAttribute="top" secondItem="Uvi-JB-MjP" secondAttribute="bottom" constant="244" id="jOX-TP-uNb"/>
                                    <constraint firstItem="xoY-bb-UJS" firstAttribute="top" secondItem="ALp-ZS-J66" secondAttribute="bottom" constant="176" id="qvO-Yl-baI"/>
                                    <constraint firstItem="Qy9-js-xVz" firstAttribute="top" secondItem="bwq-Wb-omu" secondAttribute="bottom" constant="196" id="vPw-9S-8z8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vt8-1e-8F3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wlo-Qk-ZoT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bwq-Wb-omu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="2qy-tN-kNr"/>
                            <constraint firstItem="xoY-bb-UJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="4f2-Rm-HN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uvi-JB-MjP" secondAttribute="trailing" constant="81" id="59k-y8-NAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qy9-js-xVz" secondAttribute="trailing" constant="81" id="BTH-en-eRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwq-Wb-omu" secondAttribute="trailing" constant="81" id="DAH-TU-J5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALp-ZS-J66" secondAttribute="trailing" constant="81" id="FTt-bl-chP"/>
                            <constraint firstItem="Uvi-JB-MjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Faa-Hy-zr0"/>
                            <constraint firstItem="Bhw-cc-odf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Fd2-co-fZV"/>
                            <constraint firstAttribute="bottom" secondItem="Eb1-z2-sK8" secondAttribute="bottom" id="Gx2-M1-4Gw"/>
                            <constraint firstItem="Eb1-z2-sK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IOC-mT-QkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhw-cc-odf" secondAttribute="trailing" constant="81" id="Q9i-fo-CHr"/>
                            <constraint firstItem="Eb1-z2-sK8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dau-V3-tfY"/>
                            <constraint firstItem="Eb1-z2-sK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpx-qr-geY"/>
                            <constraint firstItem="Eb1-z2-sK8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m8g-G5-SDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoY-bb-UJS" secondAttribute="trailing" constant="81" id="pDw-02-Ogj"/>
                            <constraint firstItem="ALp-ZS-J66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="rSl-uT-3pZ"/>
                            <constraint firstItem="Qy9-js-xVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="twV-wD-HSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
